<!DOCTYPE html>
<html>
<head>
  <title>Chess Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .app {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f2f2f2;
    }

    .board {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-gap: 2px;
      background-color: #fff;
      padding: 2px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .cell {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #efefef;
    }

    .cell.white {
      background-color: #fff;
    }

    .cell.black {
      background-color: #bdbdbd;
    }

    .piece {
      width: 100%;
      height: 100%;
      font-size: 32px;
      text-align: center;
      cursor: pointer;
    }

    .piece.white {
      color: #000;
    }

    .piece.black {
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>Chess One: The Game of Kings</h1>
  <div class="app">
    <div class="board">
      <div class="cell white"><span class="piece"></span></div>
      <div class="cell black"><span class="piece"></span></div>
      <div class="cell white"><span class="piece"></span></div>
      <div class="cell black"><span class="piece"></span></div>
      <div class="cell white"><span class="piece"></span></div>
      <div class="cell black"><span class="piece"></span></div>
      <div class="cell white"><span class="piece"></span></div>
      <div class="cell black"><span class="piece"></span></div>
      <div class="cell black"><span class="piece"></span></div>
      <div class="cell white"><span class="piece"></span></div>
      <div class="cell black"><span class="piece"></span></div>
      <div class="cell white"><span class="piece"></span></div>
      <div class="cell black"><span class="piece"></span></div>
      <div class="cell white"><span class="piece"></span></div>
      <div class="cell black"><span class="piece"></span></div>
      <div class="cell white"><span class="piece"></span></div>
      <div class="cell white"><span class="piece"></span></div>
      <div class="cell black"><span class="piece"></span></div>
      <div class="cell white"><span class="piece"></span></div>
      <div class="cell black"><span class="piece"></span></div>
      <div class="cell white"><span class="piece"></span></div>
      <div class="cell black"><span class="piece"></span></div>
      <div class="cell white"><span class="piece"></span></div>
      <div class="cell black"><span class="piece"></span></div>
      <div class="cell white"><span class="piece"></span></div>
      <div class="cell white"><span class="piece"></span></div>
      <div class="cell black"><span class="piece"></span></div>
      <div class="cell white"><span class="piece"></span></div>
      <div class="cell black"><span class="piece"></span></div>
      <div class="cell white"><span class="piece"></span></div>
      <div class="cell black"><span class="piece"></span></div>
      <div class="cell white"><span class="piece"></span></div>
      <div class="cell black"><span class="piece"></span></div>
    </div>
  </div>

  <script src="chessone.js"></script>
</body>
</html>
