<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess One</title>
    <style>
        .board {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-gap: 2px;
            background-color: #ffffff;
            width: 500px;
            height: 500px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .cell {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #efefef;
            width: 65px;
            height: 65px;
        }

        .cell.white {
            background-color: #9e9e9e;
        }

        .cell.black {
            background-color: #303030;
        }

        .piece {
            font-size: 32px;
            cursor: pointer;
        }

        .w-piece {
            color: rgb(92, 77, 255);
            font-size: 40px;
        }

        .b-piece {
            color: rgb(255, 171, 25);
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Chess One: King's Road</h1>
    <h3>A Game of Superior Tactics</h3>

    <div class="board">
        <div class="cell white"><span class="w-piece">&#9814;</span></div>
        <div class="cell black"><span class="w-piece">&#9816;</span></div>
        <div class="cell white"><span class="w-piece">&#9815;</span></div>
        <div class="cell black"><span class="w-piece">&#9813;</span></div>
        <div class="cell white"><span class="w-piece">&#9812;</span></div>
        <div class="cell black"><span class="w-piece">&#9815;</span></div>
        <div class="cell white"><span class="w-piece">&#9816;</span></div>
        <div class="cell black"><span class="w-piece">&#9814;</span></div>
        <div class="cell black"><span class="w-piece">&#9817;</span></div>
        <div class="cell white"><span class="w-piece">&#9817;</span></div>
        <div class="cell black"><span class="w-piece">&#9817;</span></div>
        <div class="cell white"><span class="w-piece">&#9817;</span></div>
        <div class="cell black"><span class="w-piece">&#9817;</span></div>
        <div class="cell white"><span class="w-piece">&#9817;</span></div>
        <div class="cell black"><span class="w-piece">&#9817;</span></div>
        <div class="cell white"><span class="w-piece">&#9817;</span></div>

        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>

        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>

        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>

        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>

        <div class="cell white"></div>

        <div class="cell white"><span class="b-piece">&#9817;</span></div>
        <div class="cell black"><span class="b-piece">&#9817;</span></div>
        <div class="cell white"><span class="b-piece">&#9817;</span></div>
        <div class="cell black"><span class="b-piece">&#9817;</span></div>
        <div class="cell white"><span class="b-piece">&#9817;</span></div>
        <div class="cell black"><span class="b-piece">&#9817;</span></div>
        <div class="cell white"><span class="b-piece">&#9817;</span></div>
        <div class="cell black"><span class="b-piece">&#9817;</span></div>
        <div class="cell black"><span class="b-piece">&#9814;</span></div>
        <div class="cell white"><span class="b-piece">&#9816;</span></div>
        <div class="cell black"><span class="b-piece">&#9815;</span></div>
        <div class="cell white"><span class="b-piece">&#9812;</span></div>
        <div class="cell black"><span class="b-piece">&#9813;</span></div>
        <div class="cell white"><span class="b-piece">&#9815;</span></div>
        <div class="cell black"><span class="b-piece">&#9816;</span></div>
        <div class="cell white"><span class="b-piece">&#9814;</span></div>
    </div>
</body>
</html>
